{
    "name": "Python Dev Container",
    "dockerComposeFile" :[
        "../docker-compose.yml", "docker-compose.yml"
    ],
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "service": "app",
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
}
